IdeaBot/SettingsWindow.xaml

<Window x:Class="IdeaBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaBot"
        mc:Ignorable="d"
        Title="Settings" Height="260" Width="300" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Text="Bot Token:" Height="16" Width="55" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6,0" Text="" x:Name="txtBotToken" Height="18" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Text="Output Channel Id:" ToolTip="Output Channel Id" Height="16" Width="100" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6,0" Text="" x:Name="txtOutputChannelId" Height="18" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Text="Input Channel Id:" ToolTip="Input Channel Id" Height="16" Width="90" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6,0" Text="" x:Name="txtInputChannelId" Height="18" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Text="Idea Indicator:" Height="16" Width="75" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6,0" Text="" x:Name="txtIdeaIndicator" Height="18" />

        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Mention is idea" ToolTip="If the bot is mentioned in a message then that message is considered an idea" x:Name="cbMentionIsIdea" Height="15" Width="102" />

        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,6" x:Name="btnOk" Content="OK" FontSize="16" Width="50" Click="btnOk_Click" Height="25" />
    </Grid>
</Window>
